# simple-manga-combiner

./: .gitignore  README.md  build.gradle.kts  bump-version.sh  detekt.yml  gradle.properties  local.properties  manga-dl.py  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/com/mangacombiner/android/: AndroidApp.kt  MainActivity.kt  Platform.android.kt
src/androidMain/kotlin/com/mangacombiner/data/: NsfwRepository.android.kt  SafeOverrideRepository.android.kt  SettingsRepository.android.kt
src/androidMain/kotlin/com/mangacombiner/di/: PlatformModule.android.kt
src/androidMain/kotlin/com/mangacombiner/model/: AppSettings.android.kt
src/androidMain/kotlin/com/mangacombiner/service/: AndroidBackgroundDownloader.kt  BackgroundDownloaderService.kt  EpubReaderService.android.kt  JobStatusHolder.kt  ReadingProgressRepository.android.kt
src/androidMain/kotlin/com/mangacombiner/ui/viewmodel/: PlatformViewModel.kt
src/androidMain/kotlin/com/mangacombiner/ui/widget/: SubmitTextField.android.kt  Tooltip.android.kt
src/androidMain/kotlin/com/mangacombiner/util/: Clipboard.android.kt  FileMover.android.kt  FilePicker.android.kt  FolderPicker.android.kt  IconChanger.kt  ImageBitmap.android.kt  ImageUtils.android.kt  Platform.android.kt  PlatformProvider.android.kt
src/androidMain/kotlin/com/mangacombiner/util/pointer/: PointerIcon.android.kt
src/androidMain/res/values/: strings.xml
src/commonMain/kotlin/com/mangacombiner/data/: NsfwRepository.kt  SafeOverrideRepository.kt  SettingsRepository.kt
src/commonMain/kotlin/com/mangacombiner/di/: Koin.kt  KoinModule.kt  PlatformModule.kt
src/commonMain/kotlin/com/mangacombiner/model/: AppSettings.kt  ComicInfo.kt  DownloadJob.kt  IconTheme.kt  IpInfo.kt  Item.kt  Manifest.kt  OpfMetadata.kt  OpfPackage.kt  OpfSpine.kt  PageInfo.kt  Pages.kt  PersistedQueue.kt  QueuedOperation.kt  ScrapedSeriesCache.kt  SearchResult.kt  SpineItemRef.kt  WebDavModels.kt  XmlConstants.kt
src/commonMain/kotlin/com/mangacombiner/service/: BackgroundDownloader.kt  CacheService.kt  CbzStructureGenerator.kt  DownloadOptions.kt  DownloadService.kt  EpubReaderService.kt  EpubStructureGenerator.kt  FileConverter.kt  IpLookupService.kt  LocalFileOptions.kt  NetworkException.kt  NetworkInterceptor.kt  ProcessorService.kt  ProxyMonitorService.kt  QueuePersistenceService.kt  ReadingProgressRepository.kt  ScrapeCacheService.kt  ScraperService.kt  SeriesMetadata.kt  SyncOptions.kt  WebDavService.kt
src/commonMain/kotlin/com/mangacombiner/ui/: MainScreen.kt
src/commonMain/kotlin/com/mangacombiner/ui/theme/: AppTheme.kt  Shapes.kt  Typography.kt
src/commonMain/kotlin/com/mangacombiner/ui/viewmodel/: Event.kt  MainViewModel.kt  OperationState.kt  PlatformViewModel.kt
src/commonMain/kotlin/com/mangacombiner/ui/widget/: AboutDialog.kt  AdvancedSettingsScreen.kt  BrokenDownloadDialog.kt  CacheViewerScreen.kt  ChapterSelectionDialog.kt  CompletionDialog.kt  DownloadQueueScreen.kt  DownloadScreen.kt  FileUpdaterScreen.kt  FormControlLabel.kt  JobEditDialog.kt  LibraryScreen.kt  LogScreen.kt  NumberStepper.kt  ReaderScreen.kt  ResizablePane.kt  SearchResultItem.kt  SearchScreen.kt  SettingsScreen.kt  SubmitTextField.kt  SyncScreen.kt  Tooltip.kt  WebDavScreen.kt
src/commonMain/kotlin/com/mangacombiner/util/: Clipboard.kt  Comparators.kt  FileMover.kt  FilePicker.kt  FolderPicker.kt  FormatUtils.kt  IconChanger.kt  ImageBitmap.kt  ImageUtils.kt  KtorLogger.kt  Logger.kt  LoggerUtils.kt  Platform.kt  PlatformProvider.kt  ProxyTestUtility.kt  SlugUtils.kt  StringExtensions.kt  ZipUtils.kt
src/commonMain/kotlin/com/mangacombiner/util/pointer/: PointerIcon.kt
src/commonMain/kotlin/ui/widget/: CompletionDialog.kt
src/commonTest/kotlin/com/mangacombiner/util/: SlugUtilsTest.kt
src/desktopMain/kotlin/com/mangacombiner/data/: NsfwRepository.desktop.kt  SafeOverrideRepository.desktop.kt  SettingsRepository.desktop.kt
src/desktopMain/kotlin/com/mangacombiner/desktop/: CliRunner.kt  DesktopApp.kt  Platform.desktop.kt
src/desktopMain/kotlin/com/mangacombiner/di/: PlatformModule.desktop.kt
src/desktopMain/kotlin/com/mangacombiner/model/: AppSettings.desktop.kt
src/desktopMain/kotlin/com/mangacombiner/service/: DesktopDownloader.kt  EpubReaderService.desktop.kt  ProcessorServiceMetadataExtension.kt  ReadingProgressRepository.desktop.kt
src/desktopMain/kotlin/com/mangacombiner/ui/viewmodel/: PlatformViewModel.kt
src/desktopMain/kotlin/com/mangacombiner/util/: Clipboard.desktop.kt  FileMover.desktop.kt  FilePicker.desktop.kt  FolderPicker.desktop.kt  IconChanger.kt  ImageBitmap.desktop.kt  ImageUtils.desktop.kt  Platform.desktop.kt  PlatformProvider.desktop.kt
src/desktopMain/resources/: icon_desktop.icns
src/main/kotlin/: Main.kt
src/main/kotlin/com/mangacombiner/: Main.kt  MangaCombinerApplication.kt
src/main/kotlin/com/mangacombiner/combiner/: MangaCombiner.kt
src/main/kotlin/com/mangacombiner/config/: AppConfig.kt
src/main/kotlin/com/mangacombiner/core/: Processor.kt
src/main/kotlin/com/mangacombiner/downloader/: Downloader.kt
src/main/kotlin/com/mangacombiner/model/: ComicInfo.kt  Manifest.kt  Models.kt  OpfPackage.kt  PageInfo.kt  Pages.kt  SpineItemRef.kt
src/main/kotlin/com/mangacombiner/runner/: CliArgs.kt  JobOptions.kt  MangaCombinerRunner.kt
src/main/kotlin/com/mangacombiner/scanner/: MangaScanner.kt
src/main/kotlin/com/mangacombiner/scraper/: Scraper.kt
src/main/kotlin/com/mangacombiner/service/: CbzStructureGenerator.kt  DownloadOptions.kt  DownloadService.kt  EpubStructureGenerator.kt  FileConverter.kt  InfoPageData.kt  InfoPageGeneratorService.kt  InteractiveChapterSelector.kt  LocalFileOptions.kt  ProcessResult.kt  ProcessorService.kt  ScraperService.kt  ServiceModels.kt
src/main/kotlin/com/mangacombiner/ui/: GuiRunner.kt  MangaCombinerGui.kt
src/main/kotlin/com/mangacombiner/util/: FileUtils.kt  Logger.kt  Utils.kt  ZipUtils.kt
src/test/kotlin/com/mangacombiner/util/: SlugUtilsTest.kt  UtilsTest.kt
(+18 files in other folders)
