[versions]
kotlin = "1.9.23"
springBoot = "3.2.5"
springDependencyManagement = "1.1.5"
shadowJar = "8.1.1"
kotlinxCli = "0.3.6"
zip4j = "2.11.5"
kotlinxCoroutines = "1.8.0"
kotlinxSerialization = "1.6.3"
xmlutil = "0.86.3"
jsoup = "1.17.2"
ktor = "2.3.11"
twelvemonkeys = "3.10.1" # Replaces webpImageio
detekt = "1.23.6"
compose = "1.6.10"

[libraries]
# Spring Boot
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

# Kotlinx
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlinx-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli-jvm", version.ref = "kotlinxCli" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }

# Ktor HTTP Client
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-plugins = { module = "io.ktor:ktor-client-plugins", version.ref = "ktor" }
ktor-io-jvm = { module = "io.ktor:ktor-io-jvm", version.ref = "ktor" }

# Parsing & Serialization
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutil" }

# File Handling
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
imageio-webp = { module = "com.twelvemonkeys.imageio:imageio-webp", version.ref = "twelvemonkeys" } # Replaces webp-imageio

# Detekt
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
shadow-jar = { id = "com.github.johnrengelman.shadow", version.ref = "shadowJar" }
compose-plugin = { id = "org.jetbrains.compose", version.ref = "compose" }
