[versions]
kotlin = "1.9.23"
shadowJar = "8.1.1"
kotlinxCli = "0.3.6"
zip4j = "2.11.5"
kotlinxCoroutines = "1.8.0"
kotlinxSerialization = "1.6.3"
xmlutil = "0.86.3"
jsoup = "1.17.2"
ktor = "2.3.11"
twelvemonkeys = "3.10.1"
detekt = "1.23.6"
compose = "1.6.10"
androidGradlePlugin = "8.11.0"
koin = "3.5.6"
kotlinxSerializationPlugin = "1.9.23"
documentfile = "1.0.1"
material = "1.12.0"

[libraries]
# Kotlinx
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlinx-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli-jvm", version.ref = "kotlinxCli" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Ktor HTTP Client
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-plugins = { module = "io.ktor:ktor-client-plugins", version.ref = "ktor" }
ktor-io-jvm = { module = "io.ktor:ktor-io-jvm", version.ref = "ktor" }

# Parsing & Serialization
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutil" }

# File Handling
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
imageio-webp = { module = "com.twelvemonkeys.imageio:imageio-webp", version.ref = "twelvemonkeys" }

# Detekt
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# Koin for Dependency Injection
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-jvm = { module = "io.insert-koin:koin-core-jvm", version.ref = "koin" }

# AndroidX
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }

# Material Components
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
shadow-jar = { id = "com.github.johnrengelman.shadow", version.ref = "shadowJar" }
compose-plugin = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinxSerializationPlugin" }
